<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #/h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 Name</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
<<<<<<< HEAD
 <h2> Rafael Matthew Liem hello</h2>
 <p> ID:30851149
    Email:rlie0002@student.monash.edu</p>
=======
 <h2>Team Member 2 Akheel</h2>
<<<<<<< HEAD
 <p>Team Member 2 details</p>
>>>>>>> master
=======
 <p>Team Member 2 StudentID: 3107658 Email: ashe0039@student.monash.edu</p>
>>>>>>> master


 <!-- Team Member 3 -->
 <h2>Team Member 3 Name</h2>
 <p>Team Member 3 details</p>

 <!-- Team Member 4 -->
 <h2>Panharith Deng</h2>
 <p>30666570 pden0005@student.monash.edu</p>
 </body>
</html>
