<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addRoute</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body{
            background-color: #f3f3f3;
        }
        .mdl-radio{
            display: block;
            margin-bottom: 10px;
        }
        #container{
            
            background-color: white;
            border-radius: 5px;
            margin:20px auto;
            padding: 20px;
            width: 80%;
            
        }
    </style>
</head>

<body>
    <div id="container" >
        <div>
            <h4 style="display: inline-block; position: relative;left: 50%;transform: translateX(-50%);">Input the Route Name</h4>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                style=" position: relative;left: 50%;transform: translateX(-50%);" >
            <input class="mdl-textfield__input" type="text" id="routeName">
            <label class="mdl-textfield__label" for="sample3">routeName...</label>
        </div>
        </div>
        
        <div style="display: flex; justify-content: space-around;">
            <div id="startPortList">
                <h4>Select the Source port</h4>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" >
                    <input type="radio"  class="mdl-radio__button" name="startPort" value="-1">
                    <span class="mdl-radio__label">First</span>
                </label>
                
            </div>
            <div id="endPortList">
                <h4>Select the Destination port</h4>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" >
                    <input type="radio"  class="mdl-radio__button" name="endPort" value="-1">
                    <span class="mdl-radio__label">First</span>
                </label>
            </div>
            
        </div>
        <div style="display: flex; justify-content: space-around;">
            <div id="shipList">
                <h4>Select the Ship</h4>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" >
                    <input type="radio"  class="mdl-radio__button" name="ship" value="-1">
                    <span class="mdl-radio__label">First</span>
                </label>
            </div>
            <div >
                <h4>Input the start Date</h4>
                <input type="date" name="" id="dateSelect">
            </div>
            
        </div>
        
        <button 
        style="position: relative;left: 50%;transform: translateX(-50%);"
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
        onclick="createPort()">
            Create Route    
        </button>

        <div id='map' style='width: 400px; height: 300px; margin: 20px auto;'></div>
    </div>
    <script src="shared.js"></script>
    <script src="addRoute.js"></script>

</body>

</html>