<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script> 
        <script src = "shared.js"></script>
        <script src= "createShip.js"></script>
    </head>

    <body> 
        <!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
        <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Create Ships</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="createPort.html">Create port</a>
        <a class="mdl-navigation__link" href="addRoute(1).html">Create Route</a>
        <a class="mdl-navigation__link" href="viewShips.html">View Ship</a>
        <a class="mdl-navigation__link" href="viewPorts.html">View Port</a>
        <a class="mdl-navigation__link" href="viewRoute.html">View route</a>
        <a class="mdl-navigation__link" href="index(1).html">Home</a>
      </nav>
            </div>
        </header>
            <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Create Ports</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="createPort.html">Create port</a>
        <a class="mdl-navigation__link" href="addRoute(1).html">Create Route</a>
        <a class="mdl-navigation__link" href="viewShips.html">View Ship</a>
        <a class="mdl-navigation__link" href="viewPorts.html">View Port</a>
        <a class="mdl-navigation__link" href="viewRoute.html">View route</a>
        <a class="mdl-navigation__link" href="index(1).html">Home</a>
    </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">
                <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <h4>Name of ship</h4>
                    <!-- Floating Multiline Textfield -->
                    <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="shipName" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Name of ship...</label>
                    </div>
                    </form> 
                    </div>
                <div class="mdl-cell mdl-cell--4-col">
                <h4>Maximum Speed</h4>
                    <!-- Floating Multiline Textfield -->
                    <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="maxSped" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Maximum Speed(Knots)...</label>
                    </div>
                    </form> 
                    </div>
                </div>
                
                <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <h4>Range</h4>
                    <!-- Floating Multiline Textfield -->
                    <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="range" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Range...</label>
                    </div>
                    </form> 
                    </div>
                      
                <div class="mdl-cell mdl-cell--4-col">
                    <h4>Cost Per Km</h4>
                    <!-- Floating Multiline Textfield -->
                    <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="costPerKm" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Cost Per Km...</label>
                    </div>
                    </form> 
                    </div>
                
                    </div>
                
            
                
                
                <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                    <h4>Description</h4>
                    <!-- Floating Multiline Textfield -->
                    <form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="descr" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">description...</label>
                    </div>
                    </form> 
                    </div>
                </div>
                    
                 <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                    <!-- Accent-colored raised button -->
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick= "createShip()">
                    Save Ship Information
                    </button>

                </div>
                
                </div>
                </div>
                
                    
                
            </main>
            </div>
        </body>
    </html>