<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body{
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .routeData{
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 80%;margin: 20px auto;">
        <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp" style="margin:auto;">
            <thead>
              <tr>
                <th>Name of the route</th>
                <th>Total distance</th>
                <th>Cost</th>
                <th>Estimated time</th>
                
              </tr>
            </thead>
            <tbody>
              <tr class="routeData">
                <td class="routeName">none</td>
                <td class="totalDistance">none</td>
                <td class="Cost">none</td>
                <td class="estimatedTime">none</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="shared.js"></script>
    <script src="mainPage.js"></script>
</body>
</html>