<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewPorts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;  
        }
        body{
            min-height: 100vh;
            background-color: #fafafa;
        }
       
    </style>
</head>
<body>
    <div class="ports-table" style="margin-top: 40px;">
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin:auto;">
            <thead>
              <tr>
                <th>Name of the port</th>
                <th>Country of the port</th>
                <th>Type of the port</th>
                <th>Size of the port</th>
                <th>Location accuracy of port</th>  
                <th>Latitude of port</th>
                <th>Longitude of port</th>
              </tr>
            </thead>
            <tbody>
              <tr class="portData">
                <td class="portName">none</td>
                <td class="portCountry">none</td>
                <td class="portType">none</td>
                <td class="portSize">none</td>
                <td class="portLocation">none</td>  
                <td class="portLatitude">none</td>
                <td class="portLongitude">none</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="shared.js"></script>
    <script src="viewPorts.js"></script>
</body>
</html>