<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewShips</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;  
        }
        body{
            min-height: 100vh;
            background-color: #fafafa;
        }
       
    </style>
</head>
<body>
    <div class="ships-table" style="margin-top: 40px;">
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin:auto;">
            <thead>
              <tr>
                <th>Name of the Ship</th>
                <th>Maximum Speed</th>
                <th>Range</th>
                <th>Cost Per Km</th>  
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="shipData">
                <td class="shipName">none</td>
                <td class="maxSped">none</td>
                <td class="range">none</td>
                <td class="costPerKm">none</td>
                <td class="descr">none</td>  
                <td class="status">none</td>
               
              </tr>
            </tbody>
          </table>
    </div>
    <script src="shared.js"></script>
    <script src="viewShips.js"></script>
</body>
</html>